{
  "name": "hostmaker",
  "version": "1.0.0",
  "description": "Hostmaker rest apis to manager property",
  "scripts": {
    "start": "npm-run-all --parallel open:src",
    "open:src": "nodemon src/index.js",
    "lint": "eslint src tools",
    "lint:watch": "npm run lint",
    "doc": "apidoc -i src --debug",
    "test": "mocha \"src/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://adarshraj@bitbucket.org/adarshraj/hostmaker.git"
  },
  "author": "adarshraj59@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/adarshraj/hostmaker#readme",
  "dependencies": {
    "deep-diff": "^1.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "express-validation": "^1.0.2",
    "http-status": "^1.0.1",
    "joi": "^13.2.0",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-cron": "^1.2.1",
    "object-mapper": "^5.0.0",
    "promise-mysql": "^3.2.1",
    "request-promise": "^4.2.2",
    "supertest": "^3.0.0",
    "uuid": "^3.2.1",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.46",
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "request": "^2.85.0",
    "supertest-as-promised": "^4.0.2"
  }
}
